{
  "name": "holiday-info",
  "version": "1.0.14",
  "description": "공휴일 정보를 제공하는 라이브러리",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "date-easter": "^1.0.3",
    "date-fns": "^4.1.0",
    "hijri-date": "^0.2.2",
    "solarlunar": "^2.0.7"
  }
}
